<!DOCTYPE html>
<html>
<head>
	<title> Hidden Founders Coding Challenge </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
	</script>

<style>
	
	*
{
	padding: 0;
	margin: 0;
}
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
#Header
{
	background: url(landing.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: fixed;
}
.jumbotron_1
{
	background-color: transparent;
	
}
.Circle
{
	width: 154px;
height: 150px;
margin-top: 70px;
margin-left: 8px;
		
}
.Drop
{
	margin-left: 10px;
}
.Nvbar
{
	margin-right: 2px;
}



img {
	
	   
	
}
/**/
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 40.99999%;
	margin-left: 10px;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
gallery>img
{
	width: 55%;
}
.second{
	padding: 50px 0;
}
.Content_im 
{
	text-align: center;
	width: 40%;
	margin: 0 auto;
}

.Content_im span
{
	
	color: yellow;
}
.Content_im p
{
	
	color: black;
font-style: italic;
}

h2, .h2 {
    font-size: 2rem;
    margin-top: 74px;
}
.Content_1_image img {
	vertical-align: middle;
	border-style: none;
	margin-left: 95px;
	margin-top: 34px;
	border-radius: 10px;
	box-shadow: 10px 10px 5px #888888;
}
.foot div
{
	background-color: #273042;
	width: 100%;
	height: 100px;
}
 .navbar {
      margin-bottom: 0;
      background-color: #273042;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #273042 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: yellow!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
   <section id="Header">
    <!-- Logo Section -->
        
     <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
  			<img src="logo.png" width="50px">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">POPULAR </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">AFFORDIABLE <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FANCY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">TIPS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">COMMUNITY</a>
      </li>
    </ul>
  </div>
</nav>
             <!--  Circle Hello World Starts -->
             <div class="row">
             <img src="cIRCLE.png" class="Circle" >
             <div class="jumbotron jumbotron_1">
             	
             	<h1> Hello World </h1>
             	<p>
             		Lorem ipsum
             	</p>
             	<p>
             		<a class="btn btn-warning btn-lg" href="#"> Follow </a>
             	</p>
             </div>   
             </div>     
        </div>
        <!-- Navigation Bar -->
  
   <!-- EO Navigation Bar -->
   </section>
   <section >
   <div class="container-fluid bg">
    <div class="row">
   			<div class="Content_im">
   				<h2> WHAT DO WE <span>HAVE</span> 
   				</h2>
   				<p>
   					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatibus, accusamus earum recusandae qui dolor, dolore ea accusantium rem, itaque, vero nobis reprehenderit cum nulla magnam nesciunt deserunt amet magni.<br>
   				</p>
   			</div>
   			<div class="image_con">
   				<div class="row">
   			
   				
   				<div class="Content_1_image">
				  <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<a href="#" class="thumbnail">
					  <img src="carbon.jpg" alt=" first item">
					</a>
				  </div>
				  
				</div>
  				
  				<div class="Content_1_image">
				  <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<a href="#" class="thumbnail">
					  <img src="images.jpg" alt=" first item">
					</a>
				  </div>
				  
				</div>
  				<div class="Content_1_image">
				  <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<a href="#" class="thumbnail">
					  <img src="images.jpg" alt=" first item">
					</a>
				  </div>
				  
				</div>
   			
   				</div>
   			</div>
   		</div>


</div>
   </section>
   <!--EOF Section Two -->
   <!--Section Three -->
   <section id="three">
   	<div class="container-fluid">
    <div class="row">
   			<div class="Content_im">
   				<h2> WHERE TO  <span>FIND US</span> 
   				</h2>
   				<p>
   					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatibus, accusamus earum recusandae qui dolor, dolore ea accusantium rem, itaque, vero nobis reprehenderit cum nulla magnam nesciunt deserunt amet magni.<br>
   				</p>
   			</div>
		</div>
	   </div>
   </section>
   <!-- EOF Section Three -->
   <section>
   <!-- Embaded Google Maps -->
			<div class="container-fluid">
			<div class="" >
			  <iframe width="100%" height="300" frameborder="1" style="border:0"
			  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAm7AwplySEm4nt4c1m6m-il0_zzSSIwqs
				&q=Space+Needle,Seattle+WA" allowfullscreen> 
				</iframe>
			</div>
			</div>
			</section>
			<!-- EO Embed Maps  -->
<!--                 -->

 <section id="fOUR">
   	<div class="container-fluid box">
    <div class="row">
   			<div class="Content_im">
   				<h2 intro-text text-center><span>CONTACT</span> US
   				</h2>
   				<form>
   					<div class="row">
   						<div class="form-group col-lg-4">
   							<label>Name</label> 
   							<input type="text" class="form-control">
   						</div>
   						<div class="form-group col-lg-4">
   							<label>Phone Number</label> 
   							<input type="tel" class="form-control">
   						</div>
   						<div class="form-group col-lg-4">
   							<label>E-mail Adress</label> 
   							<input type="email" class="form-control">
   						</div>
   						<div class="form-group col-lg-12">
   							<label>Message</label> 
   							<textarea
   							 class="form-control" rows="6"></textarea>
   						</div>
   						<div >
   							<input type="hidden" name="Send" value="Contact">
   							<button type="submit" class="btn btn-default"> Submit</button>
   						</div>
   					</div>
   				</form>
   			</div>
		</div>
	   </div>
   </section>
<section class="foot">
	<div>
		<footer>
			<img src="logo.png"  style="width: 50px; height:50px;margin-left: 60px; margin-top: 35px" >
		</footer>
	</div>
</section>

<!-- Jquery and Bootstrap libs -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>
</html>